<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume Page - Jennifer Stratman</title>
<meta name="author" content="Jennifer Stratman" />
<meta name="keywords" content="Personal Website, Jennifer Stratman, Resume" />
<meta name="Description" content="Jennifer Stratman's Resume"/>
<meta name="Robots" content="NOINDEX"/>
<meta charset="utf-8"/>
<meta http-equiv="default-style" content="html"/>
<link rel="stylesheet"  type="text/css" href="../css/responsive.css"/>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700');
</style>
</head>
<body>
<div class="wrapper">
	<!-- HEADER -->

<header class="linkhead" id="navLink">
	<a href="home.htm">Home</a>
	<a href="guestbook.htm">Guestbook</a>
	<a href="interests.htm">Interests</a>
	<a href="reflections.htm">Reflections</a>
	<a href="resume.htm">Resume</a>
	<a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
</header>	

<script>
function navFunction() {
    var x = document.getElementById("navLink");
    if (x.className === "linkhead") {
        x.className += " responsive";
    } else {
        x.className = "linkhead";
    }
}
</script>

	<!-- ASIDE -->
<!--
	<nav id="nav"><img alt="Diamond Beach in Iceland" src="../images/navBar_Glacier.png"></nav> 
-->
	<aside id="asideResume"></aside>
	
	<!-- ARTICLE -->
	<article>
	
	<h1>Jennifer Stratman's Resume</h1>

	<table align="center">
	<tbody>
		<tr>
		<th class="large">j.stratman2525@gmail.com</th>
		<th class="large"><a href="http://linkedin.com/in/JenniferMStratman" target="_blank">http://linkedin.com/in/JenniferMStratman</a></th>
		</tr>
	</tbody>
	</table>
	<table border="1" align="center"><!--class="borderless" -->
	<tbody>
		<tr style="background:black; color:white;">
			<th>Desired Job Description:</th>
			<td style="text-align:center;">Work with stake-holders to identify their needs and develop relevant solutions. Then code and test the software based on the resulting designs.</td>
		</tr>
		<tr style="background:white;">
			<th>Current Skills:</th>
			<td>
			<ul>
				<li>Lean Six Sigma Green Belt</li>
				<li>Experienced in consultation and auditing of software development, validation, and implementation documentation and activities</li>
				<li>Experienced in assessing software developers / service providers</li>
				<li>Experienced in partnering with Operations groups to drive process improvement initiatives</li>
				<li>Proficient in Process Mapping</li>
				<li>Ability to accurately create and maintain project documentation</li>
				<li>Proficient in both Microsoft Office and equivalent Mac programs</li>
				<li>Knowledge of numerous systems commonly used in hospitals and research</li>
				<li>Beginner's knowledge of VisualBasic, HTML5, CSS, Ruby, Markdown</li>
				<li>Knowledge of several human languages including French, German, Spanish, Japanese, and Icelandic</li>
			</ul></td>
		</tr>
		<tr>
			<th>Education:</th>
			<td>
			<ul>
				<li>B.S. in History, French, and Biomedical Sciences from <a href="http://www.wmich.edu">Western Michigan University</a></li>
				<li>Additional coursework in Analytical Chemistry Instrumentation at <a href="http://www.kvcc.edu">Kalamazoo Valley Community College</a></li>
				<li>Graduate coursework in Biological Sciences at <a href="http://www.wmich.edu">Western Michigan University</a></li>
				<li>Pursuing Web Application and Cloud Developer Associate of Technical Arts degree at <a href="http://www.edcc.edu">Edmonds Community College</a></li>
			</ul>
		</tr>	
		<tr style="background:white;">
			<th>Employment History:</th>
			<td>
			<table class="embedded">
			<tbody>
				<tr>
					<th class="left">Supervisor, QA</th>
					<td class="leftpadded">SNBL USA, Ltd.</td>
					<td class="leftpadded">Everett, WA</td>
					<td class="leftpadded">02/2015 - 07/2016</td>
				</tr>
				<tr>
					<th class="left">Computerized System Validation Auditor</th>
					<td class="leftpadded">SNBL USA, Ltd.</td>
					<td class="leftpadded">Everett, WA</td>
					<td class="leftpadded">01/2011 - 01/2015</td>
				</tr>
				<tr>
					<th class="left">QA Compliance Auditor</th>
					<td class="leftpadded">MPI Research, Inc.</td>
					<td class="leftpadded">Mattawan, MI</td>
					<td class="leftpadded">01/2007 - 12/2010</td>
				</tr>
			</tbody>
			</table>
			</td>
		</tr>
		</tbody>
		</table>

	</article>
	
	<!-- FOOTER -->

	<footer>
	<a href="home.htm">Home</a> | 
	<a href="guestbook.htm">Guestbook</a> | 
	<a href="interests.htm">Interests</a> | 
	<a href="reflections.htm">Reflections</a> |
	<a href="resume.htm">Resume</a><br/><br/> 
	<div id="copyright">&copy; 2016 Stratman Incorporated, All Rights Reserved</div>
	</footer>
	
	<p><img src="../images/valid-css.gif" alt="Valid CSS!" height="31" width="88"  /></p>
</div>
</body>
</html>